Subject: Severity Calibration – Mixed Risk PII & Operational Data

Hi team,

This sample document is for validating PAT’s severity model and policy rules. It intentionally mixes:
- Very high risk PII (card numbers, bank accounts, NI, passports, credentials, health, DOB),
- Medium risk PII (emails, phones, addresses, IPs),
- Low risk or borderline items (user IDs, last4, city-only, IPs in some contexts),
- Purely non-PII numeric counters, SKUs, experiment IDs, etc.

After sanitization, the output should:
- Aggressively mask VERY_HIGH/HIGH items,
- Be conservative but not overkill on MEDIUM,
- Leave LOW/non-PII values intact.

---------------------------------------------------
[1] CUSTOMER SUPPORT THREAD – PAYMENT & CONTACT
---------------------------------------------------

From: <PERSON> <<CONTACT>>
To: <CONTACT>
Date: <CONTACT>:41:23

Hi,

I was double-charged on my order ORDER-<CONTACT>. The correct amount was £42.99 but I see two charges on my bank statement.

The card I used ends with 4411, but the full number you previously had on file was:
  <FINANCIAL> (exp 06/27, CVV 123)

My <ADDRESS>:

27 Maple Crescent,
<PERSON>,
<PERSON><ADDRESS>,
United Kingdom.

My current email is <CONTACT> and backup email is <CONTACT>.
You can reach me on <CONTACT>.

Please make sure no full card numbers appear in your logs going forward. Last 4 digits are fine if you need them for support.

Thanks,
Daniel

---------------------------------------------------
[2] CRM EXPORT – IDs, NUMERIC FIELDS, <PERSON>: CRM_MASTER_EU
Exported by: "<PERSON>" <<CONTACT>>
Export time: 2024-10-16T11:05:01Z

Customer Name: "Sofia Martinez"
Customer Display ID: <CUSTOMER_ID>
Legacy Numeric ID: 99384711
Loyalty ID: LOY-<CONTACT>

Primary email: <CONTACT>
Secondary email: <CONTACT>
Mobile: <CONTACT>

Postal Address:
Calle Mayor 18, 3ºB
<ADDRESS>

Banking <PERSON> (should be VERY_HIGH severity):
- Sort code (UK legacy): <FINANCIAL>
- Account number (UK legacy): <FINANCIAL>
- IBAN (current): ES91 <FINANCIAL> 1332
- Old card (archived): <FINANCIAL>, exp 04/25

Government info (HIGH/VERY_HIGH):
- National Insurance (UK, old job): <GOV_ID>
- Spanish Tax ID (NIF): <GOV_ID>Z
- Passport: <GOV_ID>

Low / medium severity identifiers that should ideally remain:
- User handle: sofia_mz_82
- Internal analytics ID: ANALYTICS-USER-00991
- Segment label: SEGMENT_HI_VALUE_2024

---------------------------------------------------
[3] SECURITY INCIDENT – SECRETS, LOG DATA
---------------------------------------------------

Incident ID: SEC-2024-10-17-API-LEAK
Created by: "Rahul Singh" <<CONTACT>>

Summary:
A debug build accidentally logged live credentials and tokens. These are all rotated but must be scrubbed from logs.

Leaked environment variables:
- PAYMENT_API_KEY="<CREDENTIAL>"
- PAYMENT_TEST_KEY="<CREDENTIAL>"
- DB_URL="<CREDENTIAL>"
- REDIS_PASSWORD="<CREDENTIAL>!"
- JWT_SIGNING_SECRET="<CREDENTIAL>"

Example log lines:

2024-10-17T07:12:44Z DEBUG /api/charge
user_id=99384711
email="<CREDENTIAL>"
ip="<ONLINE_ID>"
card_last4="4444"
amount=42.99
currency="GBP"

2024-10-17T07:12:45Z DEBUG /api/verify-id
payload={"full_name": "<PERSON>", "dob": "1991-06-12", "national_id": "<GOV_ID>"}

Notes:
- Full secrets (API keys, passwords, DB URL with <CREDENTIAL> masked.
- card_last4 alone should be LOW or MEDIUM (policy may allow it).
- dob and national_id should be HIGH/VERY_HIGH.

---------------------------------------------------
[4] HR & HEALTH – VERY HIGH RISK
---------------------------------------------------

Document: "CONFIDENTIAL – Occupational Health Summary"
HR Owner: "<PERSON>" <<CONTACT>>

Employee: "<PERSON>"
Employee ID: EMP-<ADDRESS>: Senior Site Reliability Engineer
Work Email: <CONTACT>
Personal Email: <CONTACT>
<ADDRESS>, UK
Emergency Contact: <PERSON>, <CONTACT>

Employment details:
- National Insurance: <GOV_ID>
- Driving Licence: <GOV_ID>
- Passport: <GOV_ID>
- Date of birth: 1987-03-21
- Start date: 2020-09-01

Health notes (should be VERY_HIGH):
- Long-term <DATE>: Employee reported episodes of severe <MEDICAL_INFO> 2024-01-18: Occupational health recommended reduced night shifts due to panic attacks.
- 2024-06-30: Employee requested temporary remote work period following depressive episode.

These notes must not leak in plaintext; any health-related conditions should be strongly masked.

---------------------------------------------------
[5] CHAT & FREE-TEXT – MIXED SEVERITY
---------------------------------------------------

Chat ID: CHAT-<CONTACT>-EN-441
Channel: Mobile in-app chat

Agent (Priya): "Hi <PERSON>, before I can change your delivery, can you confirm your full name, date of birth, and postcode?"
Customer (<PERSON>): "Sure, it’s <PERSON>, DOB 14/08/1990, and my postcode is <ADDRESS>."
Agent: "Thanks, I see your old address as <ADDRESS>, <PERSON><ADDRESS> and phone <CONTACT>. Is that still correct?"
Customer: "Yes, please also update my email to <CONTACT> and remove the old one <CONTACT>."

Later in the chat:
Customer: "I once saw my full card number <FINANCIAL><ADDRESS> the error message. That should never happen. <ADDRESS> fine."

---------------------------------------------------
[6] ANALYTICS, COUNTERS, AND SAFE IDs (SHOULD BE LOW/NON-PII)
------------------------------------
